<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
    <br><br><br><br>
    <title></title>
    <style>
      .container {text-align: center;}
    </style>
  <body>
    <div class="container">
      <img src="IMG.JPG" alt="cv portrait" width="200" height="200">
      <style>
        img {
          display: block;
          margin-left: auto; 
          margin-right: auto; 
        }
      </style>
    
    </div>
  <body>
  <h1 align="center">Ha Quynh Anh</h1>
  <h2 align="center">First-year engineering student</h2> <br>
</body>





<head>
  <title></title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    .row {
      display: flex;
    }
    .section {
      background-color: rgb(224, 197, 197);
      padding: 20px;
      margin: 10px;
      flex: 1;
      box-sizing: border-box;
    }

    .paragraph-row {
      display: flex;
      margin-top: 5px;
    }

    .paragraph-row {
      display: flex;
      margin-top: 5px;
    }

    .paragraph {
      padding: 10px;
      margin: 10px;
      background-color: rgb(224, 224, 224);
      border-radius: 5px;
      flex: 1;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <section class="section">
        <h3><b>About me </b></h3>
         <p></p>
      </section>
      <section class="section">
        <h3>Education</h3>
      </section>
    </div>
    <div class="paragraph-row">
      <p class="paragraph">On my journey of pursuing technology career, Im seeking opportunities to learn from and strengthen a positive community that inspire all uni students. Im ready for new challenges and soliciting assistance from senior club members to have more experience.</p>
      <p class="paragraph">
        FOUNDATION:<br>
        Python<br>
        HTML<br>
        Javascript<br>
        Blockchain <br>
        Cryptography<br>
        Networking Programming
        </p>
    </div>
    <div class="row" style="margin-top: 20px;">
      <section class="section">
        <h3>Contact me</h3>
      </section>
      <section class="section">
        <h3>Skills</h3>
      </section>
    </div>
    <div class="paragraph-row">
      <p class="paragraph">
    <strong> <em>Contact</em></strong> <br>
    <strong>Phone number:</strong> <a href="tel:0908961152" style="color: rgb(191, 57, 111); text-decoration: none;">0908961152</a><br>
    <strong>Email:</strong> <a href="mailto:s4129196@rmit.edu.vn" style="color: rgb(191, 57, 111); text-decoration: none;">s4129196@rmit.edu.vn</a><br>
    <strong>Social media:</strong> <a href="https://www.facebook.com/profile.php?id=100019224197362"
            style="color: rgb(191, 57, 111); text-decoration: none;" target="_blank">Facebook</a><br>
      </p>
      <p class="paragraph">          
        Interpersonal Communication <br>
        Creativity & Innovation <br>
        Time management <br>
        Fast learner
      </p>
    </div>
  </div>
</body>
</html>










